# HDF.PInvoke.1.10

./: .appveyor.yml  .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  HDF.PInvoke.1.10.sln  HDF.PInvoke.NETStandard.sln  README.md  RELEASE_NOTES.md  init_solution.ps1
src/HDF.PInvoke.1.10/: Constants.cs  H5DLLImporter.cs  HDF.PInvoke.1.10.csproj  HDF.PInvoke.1.10.targets
src/HDF.PInvoke.NETStandard/: Constants.cs  H5DLLImporter.cs  HDF.PInvoke.NETStandard.csproj
test/NugetTest/: NugetTest.csproj
test/UnitTests/: UnitTests.csproj
test/UnitTests/H5ZTest/: H5Zfilter_avail.cs
