<Project>

  <PropertyGroup>
    <!-- NuGet and AssemblyInfo properties -->
    <Authors>The HDF Group</Authors>
    <Copyright>Copyright © 2019</Copyright>
    <Description>This package contains PInvoke declarations for the (unmanaged) HDF5 1.10.x C-API. For documenation, see the "HDF5: API Specification Reference Manual" at http://www.hdfgroup.org/HDF5/doc/RM/RM_H5Front.html.</Description>
    <PackageLicenseFile>COPYING</PackageLicenseFile>
    <PackageProjectUrl>https://www.hdfgroup.org/</PackageProjectUrl>
    <Product>HDF.PInvoke</Product>
    <RepositoryUrl>https://github.com/HDFGroup/HDF.PInvoke.NETStandard</RepositoryUrl>
    <Version>1.10.500</Version>
    <Prerelease>-preview1</Prerelease>

    <!-- Derived properties -->
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <Company>$(Authors)</Company>
    <FileVersion>$(Version).0</FileVersion>
    <PackageVersion>$(Version)$(Prerelease)</PackageVersion>
   
    <!-- Artifacts -->
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <BaseIntermediateOutputPath>$(ArtifactsPath)/obj/$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)/$(Configuration)</IntermediateOutputPath>
    <OutputPath>$(ArtifactsPath)/bin/$(MSBuildProjectName)/$(Configuration)</OutputPath>
    <PackageOutputPath>$(ArtifactsPath)/packages</PackageOutputPath>

    <!-- Misc -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);HDF5_VER1_10</DefineConstants>
    <Root>$(MSBuildThisFileDirectory)</Root>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)COPYING" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
  
</Project>