<Project>

  <!-- Link all files under the runtimes folder for .nupkg but do not copy or compile them. -->
  <ItemGroup>
    <Content Include="$(Root)runtimes/**/*hdf5*.so;$(Root)runtimes/**/hdf5*.dll">
      <LinkBase>runtimes</LinkBase>
      <PackagePath>runtimes/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
  </ItemGroup>

  <!-- Here, the files will be copied depending on the architecture. -->
  <Target Name="CopyNativeFilesToOutput" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'True'">True</IsWindows>
      <IsLinux   Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'   == 'True'">True</IsLinux>
      <Is64BitProcess Condition="$(TargetPlatform) != 'x86'">True</Is64BitProcess>
    </PropertyGroup>

    <!-- Linux (x64) -->
    <ItemGroup Condition="$(IsLinux) == 'True' AND $(Is64BitProcess) == 'True'">
      <None Include="$(Root)runtimes/linux-x64/**/*hdf5*.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <!-- Windows (x64) -->
    <ItemGroup Condition="$(IsWindows) == 'True' AND $(Is64BitProcess) == 'True'">
      <None Include="$(Root)runtimes/win-x64/**/hdf5*.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <!-- Windows (x86) -->
    <ItemGroup Condition="$(IsWindows) == 'True' AND $(Is64BitProcess) == ''">
      <None Include="$(Root)runtimes/win-x86/**/hdf5*.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  </Target>
</Project>