<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>HDF HDF5 Hierarchical Data Format</PackageTags>
    <SourceFolder>$(Root)submodules/HDF.PInvoke/HDF5/</SourceFolder>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Add source files -->
  <ItemGroup>
    <Compile Include="$(Root)src/HDF.PInvoke.1.10/*.cs" />
    <Compile Include="$(Root)submodules/HDF.PInvoke/HDF5/*.cs" Exclude="$(SourceFolder)Constants.cs;$(SourceFolder)H5DLLImporter.cs;$(SourceFolder)NativeDependencies.cs">
      <Link>submodule/src/%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <!-- Add build target file in NuGet package for .NET Framework packages.config support. -->
  <ItemGroup>
    <Content Include="HDF.PInvoke.1.10.targets">
      <PackagePath>build/net461;buildTransitive/net461</PackagePath>
    </Content>
  </ItemGroup>

</Project>