<Project>

  <!-- Based on https://github.com/dotnet/sdk/issues/1545 and https://github.com/NuGet/Home/issues/6645#issuecomment-383639802 -->
  <!-- Alternative workaround: Add <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0" /> -->

  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Full'">
      <Is32BitArch Condition="'$(MSBuildProgramFiles32)' == ''">True</Is32BitArch>
      <Is64BitArch Condition="'$(MSBuildProgramFiles32)' != ''">True</Is64BitArch>
  </PropertyGroup>

  <!-- .targets file for .NET Framework -->
  <!-- Copy files depending on the architecture. -->
  <Target Name="CopyNativeFilesToOutput" BeforeTargets="BeforeBuild">
    <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Full' AND
                              '$(UsingMicrosoftNETSdk)' == 'True' AND
                              '$(_UsingDefaultPlatformTarget)' == 'True' AND
                              ($(RuntimeIdentifier.EndsWith('-x86')) or $(RuntimeIdentifier.Contains('-x86-'))) AND
                              '$(Prefer32Bit)' == 'False'">
      <Prefer32Bit>True</Prefer32Bit>
      <Prefer32BitToFixDotnetBug>True</Prefer32BitToFixDotnetBug>
    </PropertyGroup>
    <Message Condition="'$(Prefer32BitToFixDotnetBug)' == 'True'" Importance="high" Text="HDF.PInvoke.1.10.targets: Build property `Prefer32Bit` set to `True` to mitigate https://github.com/dotnet/sdk/issues/1545"/>
  
    <!-- x86 -->
    <ItemGroup Condition="'$(MSBuildRuntimeType)' == 'Full' AND 
                          (
                            ('$(PlatformTarget)' == 'AnyCPU' AND '$(Is32BitArch)' == 'True') OR 
                            ('$(PlatformTarget)' == 'AnyCPU' AND '$(Is64BitArch)' == 'True' AND '$(Prefer32Bit)' == 'True') OR
                            '$(PlatformTarget)' == 'x86'
                          )">
      <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\**\hdf5.dll">
        <Link>hdf5.dll</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\**\hdf5_hl.dll">
        <Link>hdf5_hl.dll</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <!-- x64 -->
    <ItemGroup Condition="'$(MSBuildRuntimeType)' == 'Full' AND 
                          (
                            ('$(PlatformTarget)' == 'AnyCPU' AND '$(Is64BitArch)' == 'True' AND '$(Prefer32Bit)' != 'True') OR 
                            '$(PlatformTarget)' == 'x64'
                          )">
      <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\**\hdf5.dll">
        <Link>hdf5.dll</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\**\hdf5_hl.dll">
        <Link>hdf5_hl.dll</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
</Project>