<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(Root)submodules/HDF.PInvoke/UnitTests/**/*.cs" Exclude="$(Root)submodules/HDF.PInvoke/UnitTests/Properties/AssemblyInfo.cs">
      <Link>submodule/tests/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(Root)src/HDF.PInvoke.1.10/HDF.PInvoke.1.10.csproj" />
  </ItemGroup>

</Project>